<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="employeePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChefScreen.chefChangeItemController">
    <children>
        <Button fx:id="changeButton" layoutX="47.0" layoutY="347.0" mnemonicParsing="false" onAction="#onPressButton" text="Change Item" />
        <TextField fx:id="itemPrice" layoutX="163.0" layoutY="191.0" />
        <Label layoutX="32.0" layoutY="196.0" text="Item Price" />
        <Button fx:id="returnButton" layoutX="246.0" layoutY="347.0" mnemonicParsing="false" onAction="#returnButtonPushed" prefHeight="27.0" prefWidth="98.0" text="Return" />
        <Label fx:id="itemDescriptionEmptyError" layoutX="160.0" layoutY="101.0" prefHeight="27.0" prefWidth="269.0" text="This Field cannot be left blank." textFill="#da0f0f" visible="false" />
        <Label fx:id="itemPriceError" layoutX="164.0" layoutY="233.0" prefHeight="27.0" prefWidth="269.0" text="This Field cannot be left blank." textFill="#da0f0f" visible="false" />
        <Label fx:id="successLabel" layoutX="22.0" layoutY="398.0" text="has been added to the System !" textFill="#2d9718" visible="false" />
        <TextField fx:id="itemName" layoutX="163.0" layoutY="131.0" />
        <Label layoutX="22.0" layoutY="136.0" text="New Item Name" />
        <Label fx:id="itemNameEmptyError" layoutX="167.0" layoutY="101.0" prefHeight="27.0" prefWidth="269.0" text="This Field cannot be left blank." textFill="#da0f0f" visible="false" />
        <Label layoutX="16.0" layoutY="252.0" text="Change Item Type?" />
        <Label layoutX="39.0" layoutY="71.0" text="Item ID" />
        <TextField fx:id="itemID" layoutX="163.0" layoutY="66.0" />
        <Label fx:id="itemIDEmptyError" layoutX="163.0" layoutY="14.0" prefHeight="21.0" prefWidth="187.0" />
        <Label fx:id="validIDError" layoutX="163.0" layoutY="35.0" prefHeight="21.0" prefWidth="187.0" />
      <TextField fx:id="itemType" layoutX="163.0" layoutY="247.0" />
    </children>
</AnchorPane>
