<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerScreen.deliveryOrderController">
   <top>
      <HBox prefHeight="58.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#homeButtonPushed" prefHeight="58.0" prefWidth="100.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#bookingButtonPushed" prefHeight="58.0" prefWidth="110.0" text="Make a Booking" />
            <Button mnemonicParsing="false" onAction="#profileButtonPushed" prefHeight="58.0" prefWidth="100.0" text="Profile" />
            <Button layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutButtonPushed" prefHeight="58.0" prefWidth="100.0" text="Logout" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="542.0" prefWidth="485.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Daily Special" />
                  <ComboBox fx:id="favoriteList" prefHeight="40.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="ADD" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Starter" />
                  <ComboBox fx:id="starterList" prefHeight="40.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#onAddStarterButtonPressed" prefHeight="40.0" prefWidth="80.0" text="ADD" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Main" />
                  <ComboBox fx:id="mainList" prefHeight="40.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#onAddMainButtonPressed" prefHeight="40.0" prefWidth="80.0" text="ADD" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Side" />
                  <ComboBox fx:id="sideList" prefHeight="40.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#onAddSideButtonPressed" prefHeight="40.0" prefWidth="80.0" text="ADD" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Dessert" />
                  <ComboBox fx:id="dessertList" prefHeight="40.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#onAddDessertButtonPressed" prefHeight="40.0" prefWidth="80.0" text="ADD" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Drinks" />
                  <ComboBox fx:id="drinkList" prefHeight="40.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#onAddDrinkButtonPressed" prefHeight="40.0" prefWidth="80.0" text="ADD" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="453.0" prefWidth="315.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#backToMenuButtonPushed" prefHeight="27.0" prefWidth="341.0" text="Back to Menu" />
            <SplitPane dividerPositions="0.8477366255144033" orientation="VERTICAL" prefHeight="433.0" prefWidth="315.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="finalOrderView" prefHeight="362.0" prefWidth="313.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="itemName" prefWidth="158.7003173828125" text="Item Name" />
                              <TableColumn fx:id="itemPrice" prefWidth="153.2996826171875" text="Price" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="menuResultPrice" alignment="CENTER" layoutX="78.0" layoutY="6.0" prefHeight="28.0" prefWidth="229.0" text="0.00" textFill="GREEN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <Button mnemonicParsing="false" onAction="#onFinaliseOrderButtonPressed" prefHeight="27.0" prefWidth="332.0" text="Finalise Order" />
         </children>
      </VBox>
   </center>
</BorderPane>
